<?php

/**
 * 固定ページテンプレート
 */
get_header();
while (have_posts()) :
  the_post();
  $the_id = get_the_ID();
?>
  <main id="main_content" class="<?php Arkhe::main_class(); ?>">

    <!-- <h2 class="c-title--lv2 --instructor">INSTRUCTOR</h2> -->
    <p class="l-introduction-box --top text-center--pc">アクロス南麻布は、それぞれに独自の才能と豊富な経験を持ったプロフェッショナルのコーチ陣が自慢。<br>年齢やレベルに関係なく、あなたの目標やニーズに合わせてトレーニングを提供します。</p>
    <div class="p-instructor">
      <!-- image -->
      <?php
      $instructors = [
        ["ins001", "原 明子", "Hara Akiko", ["■ キッズ体操・幼児", "■ キッズ体操・小学生", "■ 大人のストレッチ", "■ シニアのストレッチ"], ["●器械体操歴 9年", "●ママ体操指導歴 12年", "●キッズ体操指導歴 8年", "●ラジオ体操指導士 1級", "●保育士資格 ●劇団活動 3年", "●リンパケアリスト 取得", "●日本女子体育大学TOMBOYS 1期生", "●日本女子体育大学 卒業"], "小学生から培った体操の経験を活かし、個々の特徴やメンタルに合わせた指導を常に実践している。とりわけ、初心者の基礎づくりを得意とする。", "", "--grid"],

        ["ins002", "池田 仁", "Ikeda Jin", ["■ キッズ体操・幼児", "■ キッズ体操・小学生", "■ 大人のストレッチ", "■ シニアのストレッチ"], ["●三鷹裸足かけっこ教室", "●学研リトルアスリートクラブトレーナー", "●桐杏学園受験体操クラス指導", "●倒立の基本の「き」がわかるレッスン(大人向け)", "●アンダーアーマーコミュニティクラス やさしいストレッチ", "●その他、日本各地で大人向けストレッチクラス、子ども向けの運動教室を開催", "●鹿児島県鹿児島市出身", "●早稲田大学スポーツ科学部スポーツ医科学科トレーナーコース卒業"], "「運動嫌いをなくす」を使命に活動するフリーランスの運動指導員。<br>東京、神奈川を中心に大人のストレッチクラスや倒立クラス、子ども向けの体操教室かけっこ教室などを開催。<br>学校体育に苦手意識がある、自分の身体や動きにコンプレックスを抱えてる人たちに「できた」の喜びと「できる」の自信を与えるプログラムを提供している。", "", "--grid"],

        ["ins003", "八箇 花歩", "hakka kaho", ["■ キッズ体操・幼児", "", "■ キッズ体操・小学生", "　"], [], "2002年生まれ<br>2022年・USJ ハロウィンホラーナイトパフォーマー・サーカス国際大会 VIVA FEST（アメリカ・ラスベガス）：優勝<br>2021年・Online Circus Japan Festival 2021：吉本興業賞（最高賞)<br>2019年・サーカス国際大会 VIVA FEST（アメリカ・ラスベガス）：グループ3位<br>2017年・木下大サーカス札幌公演2017 前座出演<br>2016年・「体操ニッポン2016エキシビション」リオデジャネイロオリンピック報告演技会 出演・「ピカチュウ大量発生チュウ！」（横浜赤レンガ倉庫） 出演・日本体操協会年間表彰 2015：新人優秀賞<br>2015年・AGUアクロ体操アジア選手権大会（中国・ 杭州）：3位<br>2014年・ジュネーブ アクロ体操国際大会（スイス）：2位<br>2013年・全日本スポーツアクロ体操選手権大会：2位<br>その他、数々の国際大会に出場<br>・FIGアクロ体操世界年齢別大会（中国・莆田） ・マイア アクロ体操国際大会（ポルトガル）<br><br>サーカスアクトの一つ、ハンドバランスをメインにパフォーマーとして活動しています。", "", "--grid"],

        ["ins004", "山口 尚将", "Yamaguchi Naomasa", ["■ キッズ体操・幼児", "■ キッズ体操・小学生", "　"], "", "小3よりアクロバットダンス始める<br>キッズアクロバットダンス指導歴3年<br>幼児の指導を得意とする<br>得意なダンスのジャンルはHIPHOP<br>他にもロック、ハウス、ポッピン<br>ブレイキングは只今練習中"],

        ["ins005", "夏目 吉耕", "Natsume Yoshitaka", ["■ ダンス＆アクロバット", "■ キッズ体操・幼児", "■ キッズ体操・小学生"], "", "［出演］<br>1985年　Japan action club /<br>1988年　dance dance dance /<br>1989年　東京ディズニーランド /<br>1991年　コロッケツアーダンサー（～現在） / サンリオピューロランド / レオマワールド /<br>2000年　GRAPEVINE「ふれていたい」PV / サザンオールスターズ茅ヶ崎復活ライブ /<br>［振付］<br>1999年　コロッケものまね大全集・コロッケクリスマスディナーショー（〜現在） /<br>2000年　笑っていいとも / CM 大賞 藤原紀香 / DA PUMP カポエイラ指導 / GRAPEVINE 「ふれていたい」 PV /<br>2001年～2004年　UNIVERSAL STUDIO JAPAN ハリウッドマジック・クリスマスタイムマジック・ハロウィン パレード・ビートストリート /<br>2004年～2018年　東京ディズニーランド ミニーオーミニー・カポエイラ指導 /<br>2006年　東京ディズニーシー ベイサイド・ビート /<br>2007年　東京ディズニーシー ベイサイド・ビート・リターン /"],

        ["ins006", "波山 竜士", "Hayama Ryuzi", ["■ ミラクルくるくるYOGA", "■ アシュタンガストレッチ入門", "■ ピラティス"], ["●水泳ジュニアオリンピック2回出場", "●サッカー和歌山県代表選手、大会最優秀選手", "●ブラジル名門パルメイラス・ジュニオール<br>　正式登録選手", "●Jリーグ読売ヴェルディサテライト練習生"], "　劇団四季へ入団、「ライオンキング」アンティロープ シンバアンダーキャスト、「ハムレット」コーニリヤス役、「ジーザスクライシスとスーパースター」、「エルコスの祈り」ポール役、「青い鳥」火の精役、マンマミーア 海外スタッフによる全国オーディション ペッパー役合格、などのミュージカル作品に出演。舞台芸術の道を歩み出す。<br>　退団後、ロンドン、ドイツハンブルクで行われた「ライオンキング」オーディションにて、日本人として初めてシンバ役の最終審査メンバー（ファイナリスト）となる。<br>　CHICAGOではスウィングキャストとして、たった1人の枠にオーディションで合格、世界中から高評価を受けるダンサー。"],

        ["ins007", "光佑", "Kosuke", ["■ キックボクササイズ"], ["●現役K-1Fighter"], " 　16歳からキックボクシングを始め、幾多のアマチュア大会に出場しプロデビュー。<br>　現在はプロファイター兼キックボクシングジムのトレーナーをし、自身の練習はもちろん後進の育成やフィットネス向けの指導をしています。"],

        ["ins008", '狩野 友里 a.k.a. ゆりっぺ', "Kano Yuri", ["■ KICK OUT"], ["●国士舘大学 卒業", "●KICKOUTマスターインストラクター", "●世界アマチュアムエタイ選手権 3位", "●プロキックボクシング NJKF ミネルヴァ<br>　元ランカー"], "　中学時代にタイ王国の国技ムエタイを習い始め、高校ではボクシング部に入部。「全日本女子アマチュアボクシング選手権大会」へ出場を果たす。大学ではキックボクシング部に入部し、並行してキックボクシングジムにも通う。「世界アマチュアムエタイ選手権」で銅メダルを獲得後、プロデビュー。<br> 　プロ選手を引退し、岡田敦子氏主宰の格闘技エクササイズKICKOUTの資格を取得。<br>　現在は、マスターインストラクターの資格を取得し、フリーのインストラクターとして活躍中。また、実戦向けのパーソナルトレーナーとして個人指導も行っている。老若男女問わず、すべての人が格闘技を通してスポーツの魅力を楽しめるレッスンを目指している。"],

        ["ins009", "波多野 紗綾子", "Hatano Sayako", ["■ 小児作業療法"], ["●小児作業療法士／KidSprout Therapy Tokyo"], "KidSprout Therapy Tokyoは育児の中での困りごとや、公的な療育機関につながることが難しいお子さんやご家族を、作業療法のスキルを活かして、地域・教育現場に根付いた発達支援をする目的で活動を行っています。<br><br>小児作業療法士は、子供たちが日常活動や社会への有意義な参加に必要なスキルを開発、改善、維持できるよう、お子様ひとりひとりの特定の目標とニーズに合わせて、お子様が主体となった「遊び」をとおして、子供のスキルを開発し向上させるための基礎づくりをおこないます。<br><br>こんなことに困っていませんか？<br>・食事（ミルクが上手に飲めない、離乳食が進まない、好き嫌いが多いなど）<br>・睡眠のコントロールがうまくいかない<br>・排泄のコントロールがうまくいかない<br>・触覚、味覚、聴覚、嗅覚などの感覚に対しての感度が鋭いまたは鈍い<br>・身体認識と協調性が鈍い<br>・指先を使う細かい作業が苦手<br>・コミュニケーションがうまくできない<br>・人との関係性の構築が上手にできない<br>・集中できず、落ち着かない<br><br>巧緻動作、感覚処理、セルフケアスキル、遊びのスキル、注意力、社会参加などのお子様の発達に関わることは、いつでもお気軽にご相談ください。"],

        ["ins010", "柴田 誠", "Shibata Makoto", ["■マッサージ鍼治療"], ["●鍼灸マッサージ院　TCF", "●鍼灸師", "●あん摩マッサージ指圧師", "●柔道整復師"], "港区高輪にある整骨院BSO/鍼灸マッサージ院TCFで院長をしています。予防医学に力を入れており、筋肉に対するリカバリーやケア・内臓の調子を整える治療を得意としています。アクロス南麻布さんと一緒に皆様の体のケアのお手伝いが出来たらと思っております。"],

        ["ins011", "鈴井 まどか", "Suzui Madoka", ["■ Owner"], [""], "音大卒業後、中学校教師でバレーボールの顧問を務め、子ども達からスポーツの楽しさを学びました。出産後、少しハードなファンクショナルトレーニングを続けるが、幼い頃に運動をあまりしていなかった為、関節の可動域が狭く、ケガに悩まされ、自分がしたいスポーツができなくなりました。様々な治療やトレーニングの結果、ストレッチで可動域を広げると同時にインナーマッスルを使い体本来の機能を活かす事が必要だと分かりました。<br>Akrosの先生方のレッスンを受け、当時6歳の息子にもその体操を習わせました。息子は硬かった体があっという間に柔らかくなり、今では180度以上の開脚ができるようになりました。スラっと体のラインが変わり、身体の使い方が上手になり、自由に身体を動かす事やコントロールする事ができるようになってきました。 『まるで魔法。』<br>これだ!！たくさんの子ども達に、体本来の正しい使う方を学ばせ、これから出会うスポーツなどに活かせてほしい。ケガに悩まされることなく、最大限の力を出せる身体作りをさせたい。そして運動好きの子がどんどん増えればいいな。<br>この想いからAkros南麻布が誕生しました。<br>【魔法のストレッチ】<br>子どもも大人も今からでも遅くない、身体は必ず変わります!!!!", "suzui"],
      ];
      foreach ($instructors as $instructor) : ?>
        <div class="p-instructor__wrap" <?php if (!empty($instructor[6])) : ?>id="<?= $instructor[6]; ?>" <?php endif; ?>>
          <div class="p-instructor__figure l-container--wide bg-pale-gray">
            <img src="<?php echo get_stylesheet_directory_uri(); ?>/images/instructor/<?= $instructor[0]; ?>.jpg.webp" width="100%" height="auto" alt="<?= $instructor[1]; ?>">
          </div>

          <!-- text -->
          <div class="p-instructor__content l-container--wide">
            <!-- name -->
            <div class="p-instructor__head bg-grad">
              <p class="p-instructor__name"><?= $instructor[1]; ?><span><?= $instructor[2]; ?></span></p>
              <?php if (!empty($instructor[3])) : ?>
                <ul class="p-instructor__list <?php if (!empty($instructor[7])) : ?><?= $instructor[7]; ?><?php endif; ?>">
                  <?php for ($i = 0; $i < count($instructor[3]); $i++) : ?>
                    <li><?= $instructor[3][$i]; ?></li>
                  <?php endfor; ?>
                </ul>
              <?php endif; ?>
            </div>
            <!-- introduction -->
            <div class="p-instructor__footer">
              <?php if (!empty($instructor[4])) : ?>
                <ul class="p-instructor__footer-list">
                  <?php for ($i = 0; $i < count($instructor[4]); $i++) : ?>
                    <li><?= $instructor[4][$i]; ?></li>
                  <?php endfor; ?>
                </ul>
              <?php endif; ?>
              <p><?= $instructor[5]; ?></p>
            </div>
          </div>
        </div>
      <?php endforeach; ?>
    </div>

    <!-- 予約 -->
    <?php get_template_part('/template-parts/other/apply_btn'); ?>

  </main>
<?php
endwhile;
get_footer();
